#Fri Jun 18 09:37:00 CST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=jaquelie martinez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jaquemarti11218@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jaquemarti/carro.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jaquemarti
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
